<!DOCTYPE html> 
<html lang="pt-br"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>RelatAi</title>
        <link rel="stylesheet" type="text/css" href="css/styles/reset.css"> 
        <link rel="stylesheet" href="/styles/style.css"> 
        <link rel="shortcut icon" type="imagex/png" href="#"> <!-- COLOCAR ICON -->

    </head> 

    <header>
        <div class="Navbar"> <!--COLOCAR LINKS-->
            <nav class="Navbar__Items">
                <div class="Navbar__Link">
                    <a href="index.html"><b>Home</b></a> 
                </div>

                <div class="Navbar__Link">
                    <a href="#">Como utilizar?</a> 
                </div>

                <div class="Navbar__Link">
                    <a href="#">Sobre nós</a> 
                </div>

                <div class="Navbar__Link">
                    <a href="pages/login.html">Login</a> 
                </div>

            </nav>

        </div> 
    </header>
    
    <body> 

        
        <div class="line"></div> <!--separador-->
        
        
        <main> 
            <section class="container1">
                <div>
                    <h1>
                        Faça relatórios precisos com <br>facilidade e rapidez
                    </h1>
                    <p>Nosso site facilita a criação de relatórios de aulas, economizando tempo e organizando informações de forma automatizada. 
                    </p>
                </div>

            </section>
            
     

        </main>
                <article class="container2">
                    <img class="img-principal" src="images/imgprincipal.jpg" alt="imagem de pessoa digitando em um computador">
                    
                    <div class="main-button"> 

                        <!-- COLOCAR CHAMADA DE AÇÃO (socorro não sei como deixar bem formatado )-->

                        <a class= "botao1" href="www.google.com">Cadastre-se</a>

                    </div>
                </article>

            
        <footer> </footer> 
    
    </body> 
    
    </html>